<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="@dimen/layout_editor_abs_x"
        tools:layout_editor_absoluteY="@dimen/Layout_editor_abs_y">
        <LinearLayout
            android:id="@+id/activity_main_weather_forecast_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:fontFamily="serif">

            <TextView
                android:id="@+id/activity_main_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/margin_top_medium"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                android:text="@string/title"
                />

            <TextView
                android:id="@+id/activity_main_i_predict_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_medium"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/i_predict" />

            <TextView
                android:id="@+id/activity_main_prediction_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                android:text="@string/prediction" />

            <ImageView
                android:id="@+id/activity_main_prediction_imageView"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/image_content_description"/>

            <Button
                android:id="@+id/activity_main_predict_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Custom_Button_Theme"
                android:text="@string/predict"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>