<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="@dimen/layout_editor_abs_x"
    tools:layout_editor_absoluteY="@dimen/Layout_editor_abs_y">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_weather_forecast_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:fontFamily="serif">

        <TextView
            android:id="@+id/activity_main_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_main_i_predict_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/i_predict"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_title_textView" />

        <TextView
            android:id="@+id/activity_main_prediction_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/prediction"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_i_predict_textView" />

        <Button
            android:id="@+id/activity_main_predict_button"
            style="@style/Custom_Button_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:text="@string/predict"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_prediction_textView" />

        <ImageView
            android:id="@+id/activity_main_air_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/air"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_predict_button" />

        <ImageView
            android:id="@+id/activity_main_cloud_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/cloud"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/activity_main_air_imageView"
            app:layout_constraintTop_toTopOf="@+id/activity_main_air_imageView" />

        <ImageView
            android:id="@+id/activity_main_local_fire_department_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/local_fire_department"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_air_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_main_air_imageView" />

        <ImageView
            android:id="@+id/activity_main_pet_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/pet"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_air_imageView" />

        <ImageView
            android:id="@+id/activity_main_snowboarding_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/snowboarding"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_pet_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_main_pet_imageView" />

        <ImageView
            android:id="@+id/activity_main_sun_imageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/sun"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_main_pet_imageView"
            app:layout_constraintTop_toTopOf="@+id/activity_main_pet_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>