<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="@dimen/main_padding">


    <TextView
        android:id="@+id/view_holder_city_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="@string/test_city_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_holder_predicted_at_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/test_predicted_at_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_holder_city_textView" />

    <TextView
        android:id="@+id/view_holder_wind_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="@string/test_wind_speed_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_holder_predicted_at_textView" />

    <TextView
        android:id="@+id/view_holder_direction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_holder_wind_textView"
        tools:text="@string/test_wind_dir_text" />

    <TextView
        android:id="@+id/view_holder_temp_c_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:textSize="@dimen/text_size_large"
        tools:text="@string/test_temp_c_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_holder_city_textView"/>

    <TextView
        android:id="@+id/view_holder_celsius_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        app:layout_constraintStart_toEndOf="@id/view_holder_temp_c_textView"
        app:layout_constraintTop_toTopOf="@id/view_holder_temp_c_textView"/>


</androidx.constraintlayout.widget.ConstraintLayout>